.Reasons{
    padding: 0 2rem;
    display: flex;
    grid-template: 2rem;
    background-color: black;
  height: 500px;
}
.left-r{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1ref);
    gap: 1rem;
    grid-auto-rows: 1fr;
}

.left-r>img{
    object-fit: cover;
}
.left-r .img1{
    width: 12rem;
    grid-row: 1/4;
    height: 31rem;
    
}
.left-r .img2{
    width: 31rem;
    height: 16rem;
    grid-column: 2/4;
    margin-left: 12px;
}
.left-r .img3{
    height: 225px;
    width: 15rem;
    grid-column: 2/3;
    grid-row: 2;
    margin-left: 12px;
}
.left-r .img4{
    width: 15rem;
    height: 225px;
    grid-row: 2;
    grid-column: 3/4;
    margin-left: 3px;
   
}


.right-r{
    flex: 1 1;
    text-transform: uppercase;
    grid-auto-flow: 1rem;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

.right-r>span{
    font-weight: bold;
    color: orange;
}

.right-r>div{
    color: white;
    font-size: 3rem;
    font-weight: bold;
}
.details-r{
display: flex;
flex-direction: column;
gap: 4rem;

}

.details-r>div{
    display: flex;
    font-size: 1rem;
    gap: 1rem;
}

.partners{
    display: flex;
    flex-direction: column;
    gap: 2rem;  
}

.partners>div{
    display: flex;
    font-size: 1rem;
    gap: 1rem;
  
    
    

}
.partners .img9{
    
   height: 60px;
  
}




@media screen and (max-width: 768px) {
    .Reasons{
        flex-direction: column;
    }
    .left-r{
        grid-auto-rows: auto;
        overflow: hidden;
    }
    .left-r > :nth-child(1){
        width: 7rem;
        height: 17rem;
    }
    .left-r > :nth-child(2){
        width: 15rem;
        height: 1rem;
    }
}
 